{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "rimraf .next && next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.2",
		"@fortawesome/free-brands-svg-icons": "^6.5.2",
		"@fortawesome/free-regular-svg-icons": "^6.5.2",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"next": "14.2.1",
		"react": "^18",
		"react-dom": "^18",
		"typewriter-effect": "^2.21.0",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^7.9.0",
		"@typescript-eslint/parser": "^7.2.0",
		"eslint": "^8",
		"eslint-config-next": "14.2.1",
		"typescript": "^5"
	}
}
